{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Query gives duplicated Gatorlinks\
\
SELECT ?c_x ?gatorlink WHERE\
\{\
\{\
select (COUNT(?x) as ?c_x) ?gatorlink where\
\{\
?x ufVivo:gatorlink ?gatorlink .\
\}\
GROUP BY ?gatorlink\
\}\
FILTER (?c_x > 1)\
\}}